{
	"name": "@hackclub/hack.af",
	"version": "2.0.0",
	"description": "Airtable Based Link Shortener for Hack Club",
	"repository": "https://github.com/hackclub/hack.af",
	"contributors": [
		"Mingjie Jiang <jiang@mingjie.info>",
		"Lachlan Campbell <lachlan@hackclub.com>",
		"Zane Davis-Barrs <github@zane.sh> (https://zane.sh)",
		"Khushraj Rathod <me@khushrajrathod.com> (https://www.khushrajrathod.com)"
	],
	"license": "MIT",
	"dependencies": {
		"@prisma/client": "2.26.0",
		"isbot": "3.0.27"
	},
	"devDependencies": {
		"@types/node": "15.14.0",
		"@vercel/node": "1.11.1",
		"prisma": "2.26.0",
		"typescript": "4.3.5",
		"vercel": "23.0.1"
	}
}
